<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./dist/reset.css">
  <link rel="stylesheet" href="./dist/style.css">
  <script defer src="https://kit.fontawesome.com/6e32b16951.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | E-commerce product page</title>
</head>
<body>

  <header class="navigation">
    <div class="navigation__container">

    <div class="navigation__logo-container">
      <button id="hamburger-menu">
        <i class="fa-solid fa-bars"></i>
      </button>
      <img src="./images/logo.svg" alt="sneakers">
    </div>

    <nav class="hidden">
      <ul>
        <li><a href="#">Collections</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="cart-account">
      <button><i class="fa-solid fa-cart-shopping"></i></button>
      <div class="cart-account__avatar">
        <img src="./images/image-avatar.png" alt="Random Person">
      </div>
    </div>
    
    </div>
  </header>


  <main>
    <section>
      <div class="main-container">
          <div class="even-columns">
            <div class="product-image">
              <img src="./images/" alt="">
            </div>
            <div class="product-information">

            </div>
          </div>
      </div>
    </section>
  </main>











<!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rodney Madondo</a>.
  </div> -->
</body>
</html>